[33mcommit 9dc50ce1acf8f69126c58f6f634f0ca722707dc0[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m)[m
Author: habuiphuc <habuiphuc@gmail.com>
Date:   Fri Jan 20 10:14:32 2023 +0700

    edit lan 1

[33mcommit 9b4178e68d21f6e29cf37fe0d43dabed26e65443[m[33m ([m[1;31morigin/Main[m[33m)[m
Merge: 1eed73c 806e5b9
Author: habuiphuc <habuiphuc@gmail.com>
Date:   Mon Jan 16 23:55:22 2023 +0700

    merge

[33mcommit 806e5b9b5a3a69fec0835aa17508e4c305ecb07d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: habuiphuc <habuiphuc@gmail.com>
Date:   Mon Jan 16 22:18:55 2023 +0700

    fist commit

[33mcommit 1eed73cb8e6e47f23006864f9811be2c3cab71e7[m
Author: PYVN <101509886+habuiphuchust@users.noreply.github.com>
Date:   Mon Jan 16 22:15:03 2023 +0700

    Initial commit
