<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <ListView fx:id="hienthi" layoutX="79.0" layoutY="181.0" onMouseClicked="#clickList" prefHeight="427.0" prefWidth="158.0" />
      <TextField fx:id="textfield" layoutX="79.0" layoutY="127.0" prefHeight="31.0" prefWidth="158.0" />
      <ChoiceBox fx:id="choicebox" layoutX="83.0" layoutY="96.0" prefWidth="150.0" />
      <WebView fx:id="webview" layoutX="280.0" layoutY="181.0" prefHeight="427.0" prefWidth="710.0" />
      <Button fx:id="back" layoutX="982.0" layoutY="14.0" mnemonicParsing="false" onAction="#clickedBack" text="BACK" textFill="#4c03ff">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
