<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="700.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StartController">
   <children>
      <Button fx:id="ok" contentDisplay="TOP" layoutX="573.0" layoutY="612.0" mnemonicParsing="false" text="Ok">
         <effect>
            <Blend />
         </effect>
      </Button>
      <Button fx:id="skip" layoutX="629.0" layoutY="612.0" mnemonicParsing="false" text="Skip" />
      <ProgressBar fx:id="pbar" layoutX="394.0" layoutY="657.0" prefHeight="23.0" prefWidth="322.0" progress="0.0" />
      <Text fill="#eb0e0e" layoutX="383.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lịch Sử Việt Nam">
         <font>
            <Font name="Algerian" size="46.0" />
         </font>
      </Text>
      <Text layoutX="444.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" text="“Dân ta phải biết sử ta" wrappingWidth="245.69775390625">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Text layoutX="362.0" layoutY="541.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cho tường góc tích nước nhà Việt Nam”">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Text layoutX="677.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hồ Chí Minh">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="411.0" layoutY="633.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cập nhật lại dữ liệu ?" />
      <Button fx:id="batdau" layoutX="454.0" layoutY="323.0" mnemonicParsing="false" onAction="#clickedBD" prefHeight="80.0" prefWidth="226.0" text="Bắt Đầu" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Button>
   </children>
</Pane>
